# g-mqs

./: README.md  build.gradle
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
mqs-repo-spawning/: build.gradle
samples/: send-receive-example.groovy
src/main/groovy/de/m3y/gmqs/: Mqs.groovy
src/main/groovy/messaging/: Mqs.groovy
src/test/groovy/de/m3y/gmqs/: MqsITest.groovy  MqsTest.groovy
src/test/groovy/messaging/: MqsITest.groovy  MqsTest.groovy
src/test/resources/messaging/: Sample.xml
