apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0-SNAPSHOT'
group = 'com.bmwgroup.fs.mqs'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
    compile files(fileTree('../libs/mqs-7.0.1.7'))
    compile 'org.glassfish:javax.resource:3.1'
    testCompile 'junit:junit:4.11'
}
